{
    "file_extensions": [
        "csv",
        "exe",
        "ini",
        "ipynb",
        "jpg",
        "m4a",
        "md",
        "mp3",
        "mp4",
        "msi",
        "pdf",
        "png",
        "py",
        "sh",
        "svg",
        "txt",
        "zip"
    ]
}